apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vcs.fullname" . }}-conf
data:
  clients.json: |
    {{ .Values.clients | toJson | nindent 4 }}
  authorities.json: |
    {
      "issuers": {{ .Values.authorities | toPrettyJson | nindent 8 }}
    }

